[pytest]
addopts = -rsxX -l --tb=short --strict-markers --cov=legacy_ghs --cov-report term-missing:skip-covered -x
minversion = 6.0
testpaths = ghs
; filterwarnings =
    ; ignore::DeprecationWarning
