[tox]
envlist = py38

[testenv]
usedevelop=True
deps=pipenv
whitelist_externals=sh
commands =
    python setup.py clean
    # mypy githubstars --scripts-are-modules --python-version 3.8
    # Commenting out untill I work out the error:
    # mypy.ini:2: error: Error importing plugin 'mypy_django_plugin.main': No module named 'mypy_django_plugin'
    python manage.py test

    # Make technical documentation
    ; sh -c "rm -fr docs/technical/*"
    ; pdoc3 --html --output-dir docs/technical --config show_source_code=False githubstars/stars
    ; Multiple issues with this as well involving DJANGO_SETTINGS_MODULE; working it out.
