[tox]
isolated_build = true
envlist = py39

[testenv]
passenv = *
whitelist_externals = 
    poetry
commands =
    poetry install --no-root -v
    poetry run dmypy run -- ghs tests --strict --namespace-packages --allow-untyped-decorators
    poetry run pytest #-v
