[tox]
envlist = py38

[testenv]
usedevelop=True
deps=pipenv
; whitelist_externals=sh
commands =
    python setup.py clean
    mypy githubstars --scripts-are-modules --strict --no-namespace-packages --allow-untyped-decorators
    python manage.py test
